# Existing properties
spring.application.name=backend
spring.datasource.url=jdbc:mysql://database-1.ctgeeyo8mprv.eu-north-1.rds.amazonaws.com:3306/swe574
spring.datasource.username=admin
spring.datasource.password=db123db123

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

server.port=8080

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.max-lifetime=600000

# Google Cloud Configuration
gcp.project-id= watchful-lotus-452220-p1
gcp.storage.bucket-name=574-images
# Path to service account credentials file (stored in src/main/resources)
gcp.credentials-path=classpath:gcp-credentials.json
# Alternatively, you can use environment-based authentication and remove this line

springdoc.packages-to-scan=com.swe574.group2.backend.controller

recovery.batch-size=50
recovery.dry-run=false

# Add this to your application.properties
spring.profiles.active=recovery