spring.application.name=backend
spring.datasource.url=jdbc:mysql://database-1.ctgeeyo8mprv.eu-north-1.rds.amazonaws.com:3306/swe574
spring.datasource.username=admin
spring.datasource.password=db123db123

spring.jpa.hibernate.ddl-auto = update
spring.data.rest.base-path=/api

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.max-lifetime=600000